<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        <div class="container mt-2">
          
            <div class="logo">
                <img src="./Images/AmazonIN_logo1.jpg" alt="logo" width="130px;height:80px">
            </div>
        </div>
        <div class="container mt-2">
           
            <form class="card p-3" style="width: 350px;">
                <h1 style="font-weight: 500;font-size: 28px;line-height: 1.2;margin-bottom: 10px!important;">Sign-In</h1>
                <div class="form-group">
                  <label for="exampleInputEmail1" style="display: block; padding-left: 2px;padding-bottom: 1px; font-weight: 600;font-size: 13px;">Email or mobile phone number</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" style="background-color: #fff; height: 31px;">
                
                </div>
               
                <button type="submit" class="btn btn-primary" style="background: #f0c14b; border-color: #a88734 #9c7e31 #846a29;color: #111;">Continue</button>
                <div class="form-group">
                    <p style=" font-size: 12px!important; line-height: 1.5!important; margin-top: 18px!important;">By continuing, you agree to Amazon's <a href="#">Conditions of Use</a> and <a href="#">Privacy Notice.</a></p>
                </div>
                <div>
                <div class="nav-item dropdown" style="list-style: none; margin-top: -20px; margin-left: -15px;">
                    <i class="a-icon a-icon-expand"></i>
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 13px; line-height: 19px;">
                              Need Help?
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="#">Forgot Password</a>
                              <a class="dropdown-item" href="#">Other issues with Sign-In</a>
                              
                            </div>
                </div>
                    
                </div>
                
            </form>
            
        </div>
        <div class="container mt-3 mb-3">
            <div class="Amazon">
                <div class="separator mb-3">New to Amazon?</div>
            
                <button name="Create your Amazon account" style="width: 350px; height: 29px;box-shadow: 0 1px 0 rgb(255 255 255 / 60%) inset; border-radius: 2px; font-size: 13px;">
                    
                 Create your Amazon account
        
                </button>
            </div>
        </div>
        <div class="containerFooter">
            <footer>
                
               <div class="foot">
                <div class="UnList">
                    <ul>
                        <li> <a href="#">Conditions of Use</a> </li>
                        <li> <a href="#">Privacy Notice</a> </li>
                        <li> <a href="#">Help</a> </li>
                    </ul>
                </div>
               </div>
               <div class="foot1">
                <div class="a-section a-spacing-none a-text-center">
                      <span class="a-size-mini a-color-secondary">
                      © 1996-2022, Amazon.com, Inc. or its affiliates
                    </span>
                    
                    </div>
               </div>
                
                
            </footer>
            
        </div>
        
        <style>
             .foot,.foot1{
                display: flex;
                justify-content: center;
                margin-left: -10px;
            } 
            .foot1 span{
                font-size: 11px!important;
                line-height: 1.465!important;
            }
            .UnList{
                width: 350px;
            }
            footer ul{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                list-style: none;
                text-align: center;
               
                
            }
            footer ul li{
                font-size: 11px!important;
                 line-height: 1.465!important;
                padding-right: 40px;
                margin-top: 10px;
            }
            .containerFooter{
                background: linear-gradient(to bottom,rgba(0,0,0,.14),rgba(0,0,0,.03) 3px,transparent);
                z-index: 0;
                zoom: 1;
                height: 44px;
                margin-bottom: 18px;
            }
            a:hover {
             text-decoration: underline;
             cursor: pointer;
             color: #c45500;
}
            .container{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .separator {
             display: flex;
             align-items: center;
             text-align: center;
             font-size: 12px;
              color: #767676;
              width: 350px;
              font-weight: 400;
                z-index: 2;
                
            }

            .separator::before,
            .separator::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #e7e7e7;
            }

            .separator:not(:empty)::before {
            margin-right: .45em;
            }

            .separator:not(:empty)::after {
            margin-left: .45em;
            }
            .Amazon button{
                border: 1px solid #d5d7da;
                color: #111;
                border-radius: 10px;
            }
                    
        </style>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>