<!DOCTYPE html>
<html>
    <head>
        <title>Amazom Login</title>
        
    </head>
    <body>
     
            <div class="AmazomLogo">
                <img src="./Images/AmazonIN_logo.jpg" alt="Amazom Logo">
            </div>
        
        <div class="container">
           
            <div class="loginForm">
                <h1>Sign-In</h1>
                <label for="EmailMobile"><strong>Email or mobile phone number</strong></label>
                <input type="text" name="EmailMobile">
                <button> Continue</button>
                <p>By continuing, you agree to Amazon's Conditions of Use and Privacy Notice.</p>
            </div>
        </div>
        <style>
            .container{
                display: flex;
                justify-content: center;
                align-items: center;
            }
         .AmazomLogo{
            display: flex;
            justify-content: center;
            align-items: center;
        }
           
         .AmazomLogo img{
             width: 103px;
             height: 31px;
         }
         .loginForm{
             width: 400px;
             border:1px solid black;
             padding: 26px;
            
         }
         .loginForm label{
             padding-bottom: 10px;
         }
         .loginForm input{
             width: 250px;
             border-radius: 5px;
             height: 25px;
            
             margin-bottom: 10px;
          
         }
         .loginForm button{
             width: 250px;
             background: #f0c14b;
             border-color: #a88734 #9c7e31 #846a29;
             color: #111;
         }
        </style>
    </body>
</html>